<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Peliculas - Buscando A Nemo</title>
</head>
<body class="body">
    <div class="header">
        <div class="logo">
            <h1>NETFLIX</h1>
        </div>
        <ul class="navigation">
            <a href="../index.html"><li><b>Home</b></li></a>
            <a href="../generos.html"><li><b>Generos</b></li></a>
            <a href=""><li><b>Peliculas</b></li></a>
            <a href=""><li><b>Series</b></li></a>
        </ul>
    </div>
    <div class="detalles">
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X-Z-gQ8mKs0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="descripcion">
            <h2>Buscando A Nemo</h2>
            <p>Nemo, un pequeño pececillo, muy querido y protegido por su padre, se pierde fuera de la gran barrera del arrecife australiano, después de ser capturado por este arrecife, Nemo terminará en una pecera en Sidney. Su padre, un pez payaso, parte en su búsqueda y se embarca en una peligrosa aventura con Dory, un pez con muy poca memoria. Al mismo tiempo, Nemo y sus nuevos amigos ya traman un plan para escapar de la pecera.</p>
            <ul class="staff">
                <li>DIRECTORES: Andrew Stanton </li>
                <li>ESTRELLAS:   Albert Brooks, Ellen DeGeneres, Alexander Gould</li>
                <li>DURACIÓN: 100 min</li>
                <li>PRESUPUESTO: 94.000.000 U$D</li>
            </ul>
        </section>   
    </div>
    <h2 class="titulos">Peliculas Similares...</h2>
    <div class="peliculas">
        <article>
            <a href="../detalles/rickymorty.html"><img src="../Assets/rickymorty.jpg" alt="Rick Y Morty"></a>
        </article>
        <article>
            <a href="../detalles/shrek.html"><img src="../Assets/shrek.jpg" alt="Shrek"></a>
        </article>
        <article>
            <a href="../detalles/increibles.html"><img src="../Assets/increibles.jpg" alt="Los Increibles"></a>
        </article>
        <article>
            <a href="../detalles/monsters.html"><img src="../Assets/monsters.jpg" alt="Monsters Inc"></a>
        </article>
        <article>
            <a href="../detalles/reyleon.html"><img src="../Assets/reyleon.jpg" alt="El Rey Leon"></a>
        </article>
        <article>
            <a href="../detalles/toystory.html"><img src="../Assets/toystory.jpg" alt="Toy Story"></a>
        </article>
    </div>
</body>
</html>